UTIL_READ_SMS_1.FBEN@PSFT_ILX800_SMSG,__TMPB__PSFT_SMS_RECV__FBEN,BOOL
UTIL_READ_SMS_1.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_GET_DIAG.FBEN@PSFT_ILX800_SMSG,__TMPB__PSFT_SMS_DIAG__FBEN,BOOL
UTIL_GET_DIAG.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_COUNTER.CU@PSFT_ILX800_SMSG,__TMPB__CTU__CU,BOOL
UTIL_COUNTER.RESET@PSFT_ILX800_SMSG,__TMPB__CTU__RESET,BOOL
UTIL_COUNTER.PV@PSFT_ILX800_SMSG,__CDINT00000002,DINT
UTIL_PROGTORUN.IN@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_PROGTORUN.PT@PSFT_ILX800_SMSG,UTIL_SMSINITTIME@PSFT_ILX800_SMSG,TIME
UTIL_EXECUTECMD.IN@PSFT_ILX800_SMSG,__TMPB__TON__IN,BOOL
UTIL_EXECUTECMD.PT@PSFT_ILX800_SMSG,__CTIME000003E8,TIME
UTIL_TON_1.IN@PSFT_ILX800_SMSG,__TMPB__TON__IN,BOOL
UTIL_TON_1.PT@PSFT_ILX800_SMSG,__CTIME000003E8,TIME
UTIL_TON_2.IN@PSFT_ILX800_SMSG,__TMPB__TON__IN,BOOL
UTIL_TON_2.PT@PSFT_ILX800_SMSG,__CTIME000005DF,TIME
UTIL_SEND_SMS_1.FBEN@PSFT_ILX800_SMSG,__TMPB__PSFT_SMS_SEND__FBEN,BOOL
UTIL_SEND_SMS_1.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_SEND_SMS_1.PHONENUM@PSFT_ILX800_SMSG,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST
UTIL_SEND_SMS_1.SMSTEXT@PSFT_ILX800_SMSG,DATA_GREETINGSMSTEXT@PSFT_ILX800_SMSG,STRING
UTIL_SEND_SMS_2.FBEN@PSFT_ILX800_SMSG,__TMPB__PSFT_SMS_SEND__FBEN,BOOL
UTIL_SEND_SMS_2.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_SEND_SMS_2.PHONENUM@PSFT_ILX800_SMSG,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST
UTIL_SEND_SMS_2.SMSTEXT@PSFT_ILX800_SMSG,DATA_INPUTONOFFSMSTEXT@PSFT_ILX800_SMSG,STRING
UTIL_SEND_SMS_5.FBEN@PSFT_ILX800_SMSG,DATA_CUSTOMSMSTRIGGER@PSFT_ILX800_SMSG,BOOL
UTIL_SEND_SMS_5.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_SEND_SMS_5.PHONENUM@PSFT_ILX800_SMSG,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST
UTIL_SEND_SMS_5.SMSTEXT@PSFT_ILX800_SMSG,DATA_CUSTOMSMSTEXT@PSFT_ILX800_SMSG,STRING
UTIL_SEND_SMS_3.FBEN@PSFT_ILX800_SMSG,__EDTB__PSFT_SMS_SEND__FBEN,BOOL
UTIL_SEND_SMS_3.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_SEND_SMS_3.PHONENUM@PSFT_ILX800_SMSG,<NOT USED>,__PSFT_ILX800_SMSG__UTIL_ACKRECEIVERS
UTIL_SEND_SMS_3.SMSTEXT@PSFT_ILX800_SMSG,DATA_SENTSMSTEXT@PSFT_ILX800_SMSG,STRING
UTIL_SEND_SMS_4.FBEN@PSFT_ILX800_SMSG,__TMPB__PSFT_SMS_SEND__FBEN,BOOL
UTIL_SEND_SMS_4.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_SEND_SMS_4.PHONENUM@PSFT_ILX800_SMSG,<NOT USED>,__PSFT_ILX800_SMSG__UTIL_ACKRECEIVERS
UTIL_SEND_SMS_4.SMSTEXT@PSFT_ILX800_SMSG,DATA_ACKSMSTEXT@PSFT_ILX800_SMSG,STRING
UTIL_SMSPLUGIN_CONFIG_1.FBEN@PSFT_ILX800_SMSG,__EDTB__PSFT_SMS_CONFIG__FBEN,BOOL
UTIL_SMSPLUGIN_CONFIG_1.SLOTID@PSFT_ILX800_SMSG,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
UTIL_SMSPLUGIN_CONFIG_1.PINNUMBER@PSFT_ILX800_SMSG,UTIL_PINNUMBER@PSFT_ILX800_SMSG,STRING
UTIL_SMSPLUGIN_CONFIG_1.WHITELIST@PSFT_ILX800_SMSG,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_WHITELIST
UTIL_SMSPLUGIN_CONFIG_1.SECURITYOPTION@PSFT_ILX800_SMSG,CONFIG_WHITELISTENABLED@PSFT_ILX800_SMSG,BOOL
UTIL_F_TRIG_1.CLK@PSFT_ILX800_SMSG,CONFIG_WHITELISTENABLED@PSFT_ILX800_SMSG,BOOL
UTIL_INPUT0_F.CLK@PSFT_ILX800_SMSG,_IO_EM_DI_00,BOOL
UTIL_INPUT1_F.CLK@PSFT_ILX800_SMSG,_IO_EM_DI_01,BOOL
UTIL_R_TRIG_2.CLK@PSFT_ILX800_SMSG,__TMPB__R_TRIG__CLK,BOOL
UTIL_R_TRIG_1.CLK@PSFT_ILX800_SMSG,CONFIG_WHITELISTENABLED@PSFT_ILX800_SMSG,BOOL
UTIL_INPUT0_R.CLK@PSFT_ILX800_SMSG,_IO_EM_DI_00,BOOL
UTIL_INPUT1_R.CLK@PSFT_ILX800_SMSG,_IO_EM_DI_01,BOOL
UTIL_GET_DIAG.R_TRIG_1.CLK@PSFT_ILX800_SMSG,__TMPB__R_TRIG__CLK,BOOL
UTIL_READ_SMS_1.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_READ_SMS_1.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_READ_SMS_1.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_READ_SMS_1.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_READ_SMS_1.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_READ_SMS_1.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_READ_SMS_1.PLUGIN_READ_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_READ_SMS_1.PLUGIN_READ_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_READ_SMS_1.PLUGIN_READ_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_READ_SMS_1.PLUGIN_READ_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__DATALENGTH,UINT
UTIL_READ_SMS_1.PLUGIN_READ_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_READ_SMS_1.PLUGIN_READ_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_GET_DIAG.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_GET_DIAG.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_GET_DIAG.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_GET_DIAG.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_GET_DIAG.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_GET_DIAG.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_GET_DIAG.PLUGIN_READ_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_GET_DIAG.PLUGIN_READ_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_GET_DIAG.PLUGIN_READ_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_GET_DIAG.PLUGIN_READ_2.DATALENGTH@PSFT_ILX800_SMSG,__CUINT0000004C,UINT
UTIL_GET_DIAG.PLUGIN_READ_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_GET_DIAG.PLUGIN_READ_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_1.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_1.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_SEND_SMS_1.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_SEND_SMS_1.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_1.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_1.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_2.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_2.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_SEND_SMS_2.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_SEND_SMS_2.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_2.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_2.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_5.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_5.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_SEND_SMS_5.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_SEND_SMS_5.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_5.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_5.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_3.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_3.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_SEND_SMS_3.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_SEND_SMS_3.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_3.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_3.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_4.PLUGIN_READ_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_4.PLUGIN_READ_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__SLOTID,UINT
UTIL_SEND_SMS_4.PLUGIN_READ_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT
UTIL_SEND_SMS_4.PLUGIN_READ_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_4.PLUGIN_READ_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_4.PLUGIN_READ_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_READ_SMS_1.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_READ_SMS_1.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_READ_SMS_1.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_READ_SMS_1.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_READ_SMS_1.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_READ_SMS_1.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_GET_DIAG.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_GET_DIAG.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_GET_DIAG.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_GET_DIAG.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_GET_DIAG.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_GET_DIAG.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_1.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_1.PLUGIN_WRITE_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__DATALENGTH,UINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_1.PLUGIN_WRITE_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__DATALENGTH,UINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SMSPLUGIN_CONFIG_1.PLUGIN_WRITE_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_2.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_2.PLUGIN_WRITE_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__DATALENGTH,UINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_2.PLUGIN_WRITE_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_5.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_5.PLUGIN_WRITE_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__DATALENGTH,UINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_5.PLUGIN_WRITE_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_3.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_3.PLUGIN_WRITE_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__DATALENGTH,UINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_3.PLUGIN_WRITE_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_1.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_4.PLUGIN_WRITE_1.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_1.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_1.DATALENGTH@PSFT_ILX800_SMSG,__CUINT00000001,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_1.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_1.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_2.ENABLE@PSFT_ILX800_SMSG,TRUE,BOOL
UTIL_SEND_SMS_4.PLUGIN_WRITE_2.SLOTID@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_2.ADDROFFSET@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_2.DATALENGTH@PSFT_ILX800_SMSG,__TMPUIN__PLUGIN_WRITE__DATALENGTH,UINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_2.DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,USINT
UTIL_SEND_SMS_4.PLUGIN_WRITE_2.__ADI_DATAARRAY@PSFT_ILX800_SMSG,<NOT USED>,UINT
