<SUBINPUT>,PSFT_SMS_DIAG,R_TRIG_1,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_READ_1,PLUGIN_READ,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_READ__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_READ_1,PLUGIN_READ,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_READ__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_READ_2,PLUGIN_READ,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_READ__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT,DATALENGTH,__CUINT0000004C,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_WRITE_1,PLUGIN_WRITE,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_WRITE_1,PLUGIN_WRITE,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_READ_1,PLUGIN_READ,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_READ__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_READ_1,PLUGIN_READ,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_READ__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_READ__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_WRITE_1,PLUGIN_WRITE,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_WRITE_1,PLUGIN_WRITE,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
<SUBINPUT>,PSFT_SMS_DIAG,PLUGIN_WRITE_1,PLUGIN_WRITE,ENABLE,TRUE,BOOL,SLOTID,__TMPUIN__PLUGIN_WRITE__SLOTID,UINT,ADDROFFSET,__TMPUIN__PLUGIN_WRITE__ADDROFFSET,UINT,DATALENGTH,__CUINT00000001,UINT,DATAARRAY,<NOT USED>,USINT,__ADI_DATAARRAY,<NOT USED>,UINT
