<INPUT>,UTIL_PROGTORUN@PSFT_ILX800_SMSG,TON,IN,TRUE,BOOL,PT,UTIL_SMSINITTIME@PSFT_ILX800_SMSG,TIME
<INPUT>,UTIL_EXECUTECMD@PSFT_ILX800_SMSG,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME000003E8,TIME
<INPUT>,UTIL_COUNTER@PSFT_ILX800_SMSG,CTU,CU,__TMPB__CTU__CU,BOOL,RESET,__TMPB__CTU__RESET,BOOL,PV,__CDINT00000002,DINT
<INPUT>,UTIL_R_TRIG_2@PSFT_ILX800_SMSG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,UTIL_R_TRIG_1@PSFT_ILX800_SMSG,R_TRIG,CLK,CONFIG_WHITELISTENABLED@PSFT_ILX800_SMSG,BOOL
<INPUT>,UTIL_F_TRIG_1@PSFT_ILX800_SMSG,F_TRIG,CLK,CONFIG_WHITELISTENABLED@PSFT_ILX800_SMSG,BOOL
<INPUT>,UTIL_SMSPLUGIN_CONFIG_1@PSFT_ILX800_SMSG,PSFT_SMS_CONFIG,FBEN,__EDTB__PSFT_SMS_CONFIG__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PINNUMBER,UTIL_PINNUMBER@PSFT_ILX800_SMSG,STRING,WHITELIST,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_WHITELIST,SECURITYOPTION,CONFIG_WHITELISTENABLED@PSFT_ILX800_SMSG,BOOL
<INPUT>,UTIL_SEND_SMS_1@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__TMPB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST,SMSTEXT,DATA_GREETINGSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_TON_1@PSFT_ILX800_SMSG,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME000003E8,TIME
<INPUT>,UTIL_TON_2@PSFT_ILX800_SMSG,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME000005DF,TIME
<INPUT>,UTIL_READ_SMS_1@PSFT_ILX800_SMSG,PSFT_SMS_RECV,FBEN,__TMPB__PSFT_SMS_RECV__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
<INPUT>,UTIL_GET_DIAG@PSFT_ILX800_SMSG,PSFT_SMS_DIAG,FBEN,__TMPB__PSFT_SMS_DIAG__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT
<INPUT>,UTIL_INPUT0_R@PSFT_ILX800_SMSG,R_TRIG,CLK,_IO_EM_DI_00,BOOL
<INPUT>,UTIL_SEND_SMS_2@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__TMPB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST,SMSTEXT,DATA_INPUTONOFFSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_INPUT0_F@PSFT_ILX800_SMSG,F_TRIG,CLK,_IO_EM_DI_00,BOOL
<INPUT>,UTIL_SEND_SMS_2@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__TMPB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST,SMSTEXT,DATA_INPUTONOFFSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_INPUT1_R@PSFT_ILX800_SMSG,R_TRIG,CLK,_IO_EM_DI_01,BOOL
<INPUT>,UTIL_SEND_SMS_2@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__TMPB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST,SMSTEXT,DATA_INPUTONOFFSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_INPUT1_F@PSFT_ILX800_SMSG,F_TRIG,CLK,_IO_EM_DI_01,BOOL
<INPUT>,UTIL_SEND_SMS_2@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__TMPB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST,SMSTEXT,DATA_INPUTONOFFSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_SEND_SMS_5@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,DATA_CUSTOMSMSTRIGGER@PSFT_ILX800_SMSG,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__CONFIG_RECEIVERLIST,SMSTEXT,DATA_CUSTOMSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_SEND_SMS_3@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__EDTB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__UTIL_ACKRECEIVERS,SMSTEXT,DATA_SENTSMSTEXT@PSFT_ILX800_SMSG,STRING
<INPUT>,UTIL_SEND_SMS_4@PSFT_ILX800_SMSG,PSFT_SMS_SEND,FBEN,__TMPB__PSFT_SMS_SEND__FBEN,BOOL,SLOTID,CONFIG_SLOTID@PSFT_ILX800_SMSG,UINT,PHONENUM,<NOT USED>,__PSFT_ILX800_SMSG__UTIL_ACKRECEIVERS,SMSTEXT,DATA_ACKSMSTEXT@PSFT_ILX800_SMSG,STRING
