[BEGIN FB INPUTS]
I1=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.fben,0x3A7D,BOOL
I2=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.slotid,0x4C0,UINT
I3=micro820.micro820.psft_ilx800_smsg/util_get_diag.fben,0x3A7E,BOOL
I4=micro820.micro820.psft_ilx800_smsg/util_get_diag.slotid,0x4C0,UINT
I5=micro820.micro820.psft_ilx800_smsg/util_counter.cu,0x3A78,BOOL
I6=micro820.micro820.psft_ilx800_smsg/util_counter.reset,0x3A79,BOOL
I7=micro820.micro820.psft_ilx800_smsg/util_counter.pv,0x30D0,DINT
I8=micro820.micro820.psft_ilx800_smsg/util_progtorun.in,0x450,BOOL
I9=micro820.micro820.psft_ilx800_smsg/util_progtorun.pt,0x5B4,TIME
I10=micro820.micro820.psft_ilx800_smsg/util_executecmd.in,0x3A77,BOOL
I11=micro820.micro820.psft_ilx800_smsg/util_executecmd.pt,0x30C4,TIME
I12=micro820.micro820.psft_ilx800_smsg/util_ton_1.in,0x3A77,BOOL
I13=micro820.micro820.psft_ilx800_smsg/util_ton_1.pt,0x30C4,TIME
I14=micro820.micro820.psft_ilx800_smsg/util_ton_2.in,0x3A77,BOOL
I15=micro820.micro820.psft_ilx800_smsg/util_ton_2.pt,0x30F8,TIME
I16=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.fben,0x3A7C,BOOL
I17=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.slotid,0x4C0,UINT
I18=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.phonenum,0xFFFFFFFF,____FB_INIT_CONST_00000004
I19=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.smstext,0x1519,STRING
I20=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.fben,0x3A7C,BOOL
I21=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.slotid,0x4C0,UINT
I22=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.phonenum,0xFFFFFFFF,____FB_INIT_CONST_00000004
I23=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.smstext,0x12F2,STRING
I24=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.fben,0x494,BOOL
I25=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.slotid,0x4C0,UINT
I26=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.phonenum,0xFFFFFFFF,____FB_INIT_CONST_00000004
I27=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.smstext,0x156C,STRING
I28=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.fben,0x3A7F,BOOL
I29=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.slotid,0x4C0,UINT
I30=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.phonenum,0xFFFFFFFF,____FB_INIT_CONST_00000004
I31=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.smstext,0x122D,STRING
I32=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.fben,0x3A7C,BOOL
I33=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.slotid,0x4C0,UINT
I34=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.phonenum,0xFFFFFFFF,____FB_INIT_CONST_00000004
I35=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.smstext,0x15BF,STRING
I36=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.fben,0x3A7B,BOOL
I37=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.slotid,0x4C0,UINT
I38=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.pinnumber,0x1294,STRING
I39=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.whitelist,0xFFFFFFFF,____FB_INIT_CONST_00000004
I40=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.securityoption,0x492,BOOL
I41=micro820.micro820.psft_ilx800_smsg/util_f_trig_1.clk,0x492,BOOL
I42=micro820.micro820.psft_ilx800_smsg/util_input0_f.clk,0x41B,BOOL
I43=micro820.micro820.psft_ilx800_smsg/util_input1_f.clk,0x41C,BOOL
I44=micro820.micro820.psft_ilx800_smsg/util_r_trig_2.clk,0x3A7A,BOOL
I45=micro820.micro820.psft_ilx800_smsg/util_r_trig_1.clk,0x492,BOOL
I46=micro820.micro820.psft_ilx800_smsg/util_input0_r.clk,0x41B,BOOL
I47=micro820.micro820.psft_ilx800_smsg/util_input1_r.clk,0x41C,BOOL
I48=micro820.micro820.psft_ilx800_smsg/util_get_diag.r_trig_1.clk,0x3A7A,BOOL
I49=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_1.enable,0x450,BOOL
I50=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_1.slotid,0x3AB4,UINT
I51=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_1.addroffset,0x3AB6,UINT
I52=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_1.datalength,0x30E4,UINT
I53=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I54=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I55=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_2.enable,0x450,BOOL
I56=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_2.slotid,0x3AB4,UINT
I57=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_2.addroffset,0x3AB6,UINT
I58=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_2.datalength,0x3AC6,UINT
I59=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I60=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_read_2.__adi_dataarray,0xFFFFFFFF,UINT
I61=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_1.enable,0x450,BOOL
I62=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_1.slotid,0x3AB4,UINT
I63=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_1.addroffset,0x3AB6,UINT
I64=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_1.datalength,0x30E4,UINT
I65=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I66=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I67=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_2.enable,0x450,BOOL
I68=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_2.slotid,0x3AB4,UINT
I69=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_2.addroffset,0x3AB6,UINT
I70=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_2.datalength,0x3590,UINT
I71=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I72=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_read_2.__adi_dataarray,0xFFFFFFFF,UINT
I73=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_read_1.enable,0x450,BOOL
I74=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_read_1.slotid,0x3AB4,UINT
I75=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_read_1.addroffset,0x3AB6,UINT
I76=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_read_1.datalength,0x30E4,UINT
I77=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I78=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I79=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_read_1.enable,0x450,BOOL
I80=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_read_1.slotid,0x3AB4,UINT
I81=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_read_1.addroffset,0x3AB6,UINT
I82=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_read_1.datalength,0x30E4,UINT
I83=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I84=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I85=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_read_1.enable,0x450,BOOL
I86=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_read_1.slotid,0x3AB4,UINT
I87=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_read_1.addroffset,0x3AB6,UINT
I88=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_read_1.datalength,0x30E4,UINT
I89=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I90=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I91=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_read_1.enable,0x450,BOOL
I92=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_read_1.slotid,0x3AB4,UINT
I93=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_read_1.addroffset,0x3AB6,UINT
I94=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_read_1.datalength,0x30E4,UINT
I95=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I96=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I97=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_read_1.enable,0x450,BOOL
I98=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_read_1.slotid,0x3AB4,UINT
I99=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_read_1.addroffset,0x3AB6,UINT
I100=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_read_1.datalength,0x30E4,UINT
I101=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I102=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I103=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_read_1.enable,0x450,BOOL
I104=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_read_1.slotid,0x3AB4,UINT
I105=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_read_1.addroffset,0x3AB6,UINT
I106=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_read_1.datalength,0x30E4,UINT
I107=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_read_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I108=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_read_1.__adi_dataarray,0xFFFFFFFF,UINT
I109=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_write_1.enable,0x450,BOOL
I110=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_write_1.slotid,0x3AB8,UINT
I111=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_write_1.addroffset,0x3ABA,UINT
I112=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_write_1.datalength,0x30E4,UINT
I113=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I114=micro820.micro820.psft_ilx800_smsg/util_read_sms_1.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I115=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_write_1.enable,0x450,BOOL
I116=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_write_1.slotid,0x3AB8,UINT
I117=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_write_1.addroffset,0x3ABA,UINT
I118=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_write_1.datalength,0x30E4,UINT
I119=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I120=micro820.micro820.psft_ilx800_smsg/util_get_diag.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I121=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_1.enable,0x450,BOOL
I122=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_1.slotid,0x3AB8,UINT
I123=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_1.addroffset,0x3ABA,UINT
I124=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_1.datalength,0x30E4,UINT
I125=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I126=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I127=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_2.enable,0x450,BOOL
I128=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_2.slotid,0x3AB8,UINT
I129=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_2.addroffset,0x3ABA,UINT
I130=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_2.datalength,0x3ABC,UINT
I131=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I132=micro820.micro820.psft_ilx800_smsg/util_send_sms_1.plugin_write_2.__adi_dataarray,0xFFFFFFFF,UINT
I133=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_1.enable,0x450,BOOL
I134=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_1.slotid,0x3AB8,UINT
I135=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_1.addroffset,0x3ABA,UINT
I136=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_1.datalength,0x30E4,UINT
I137=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I138=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I139=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_2.enable,0x450,BOOL
I140=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_2.slotid,0x3AB8,UINT
I141=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_2.addroffset,0x3ABA,UINT
I142=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_2.datalength,0x3ABC,UINT
I143=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I144=micro820.micro820.psft_ilx800_smsg/util_smsplugin_config_1.plugin_write_2.__adi_dataarray,0xFFFFFFFF,UINT
I145=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_1.enable,0x450,BOOL
I146=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_1.slotid,0x3AB8,UINT
I147=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_1.addroffset,0x3ABA,UINT
I148=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_1.datalength,0x30E4,UINT
I149=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I150=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I151=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_2.enable,0x450,BOOL
I152=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_2.slotid,0x3AB8,UINT
I153=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_2.addroffset,0x3ABA,UINT
I154=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_2.datalength,0x3ABC,UINT
I155=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I156=micro820.micro820.psft_ilx800_smsg/util_send_sms_2.plugin_write_2.__adi_dataarray,0xFFFFFFFF,UINT
I157=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_1.enable,0x450,BOOL
I158=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_1.slotid,0x3AB8,UINT
I159=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_1.addroffset,0x3ABA,UINT
I160=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_1.datalength,0x30E4,UINT
I161=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I162=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I163=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_2.enable,0x450,BOOL
I164=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_2.slotid,0x3AB8,UINT
I165=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_2.addroffset,0x3ABA,UINT
I166=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_2.datalength,0x3ABC,UINT
I167=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I168=micro820.micro820.psft_ilx800_smsg/util_send_sms_5.plugin_write_2.__adi_dataarray,0xFFFFFFFF,UINT
I169=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_1.enable,0x450,BOOL
I170=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_1.slotid,0x3AB8,UINT
I171=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_1.addroffset,0x3ABA,UINT
I172=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_1.datalength,0x30E4,UINT
I173=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I174=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I175=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_2.enable,0x450,BOOL
I176=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_2.slotid,0x3AB8,UINT
I177=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_2.addroffset,0x3ABA,UINT
I178=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_2.datalength,0x3ABC,UINT
I179=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I180=micro820.micro820.psft_ilx800_smsg/util_send_sms_3.plugin_write_2.__adi_dataarray,0xFFFFFFFF,UINT
I181=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_1.enable,0x450,BOOL
I182=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_1.slotid,0x3AB8,UINT
I183=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_1.addroffset,0x3ABA,UINT
I184=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_1.datalength,0x30E4,UINT
I185=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_1.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I186=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_1.__adi_dataarray,0xFFFFFFFF,UINT
I187=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_2.enable,0x450,BOOL
I188=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_2.slotid,0x3AB8,UINT
I189=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_2.addroffset,0x3ABA,UINT
I190=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_2.datalength,0x3ABC,UINT
I191=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_2.dataarray,0xFFFFFFFF,____FB_INIT_CONST_00000005
I192=micro820.micro820.psft_ilx800_smsg/util_send_sms_4.plugin_write_2.__adi_dataarray,0xFFFFFFFF,UINT
[END]
