FUNCTION_BLOCK PSFT_SMS_CONFIG
(*  ****************************************************************************
    ****************************************************************************
    ************** DO NOT MODIFY ANY PART OF THIS FUNCTION BLOCK ***************
    ****************************************************************************
    ****************************************************************************

   	[UDFB Name]: PSFT_SMS_CONFIG
	[Category]: Plug-in
	[Description]: Send configuration data to ProSoft SMS plug-in module
	[Version]: 1.00
	[Release Date]: June 28, 2012
	----------------------------------------------------------------------------*)
	(*Error Code Definition*)
	(*0x01 MCU is not ready*)
	(*0x02 SynToken is not available*)
	(*0x10 Function block not enabled (no operation) *)
	(*0x12 Plug-in operation failed due to invalid Slot ID*)
	(*0x13 Plug-in operation failed because it is not a valid Plug-in Generic module*)
	(*0x14 Plug-in operation failed due to data operated out of range*)
	(*0x15 Plug-in operation failed due to a data access parity error*)

IF FBEN THEN
	whiteListCount := 5;
	FOR index := 1 TO 98 BY 1 DO
		dataBuf[index] := 0;	
	END_FOR;
	curPos := 2;
	endPos := MIN( 8, ANY_TO_DINT(MLEN(PINNumber)));	
	FOR index := 1 TO endPos BY 1 DO
		dataBuf[index + curPos] := ANY_TO_BYTE(ASCII( PINNumber, index));
	END_FOR;
	curPos := 12;
	IF SecurityOption THEN
		dataBuf[curPos] := 1;
	END_IF;
	dataBuf[13] := 0;
	FOR index:=1 TO 5 BY 1 DO
		IF MLEN(WhiteList[index])>0 THEN
			dataBuf[13] := dataBuf[13] + 1;
		END_IF;
	END_FOR;		
	count := 0;
	FOR WLIndex := 1 TO ANY_TO_DINT(whiteListCount) BY 1 DO
		curPos := 17 * count + 13;
		endPos := MIN( 16, ANY_TO_DINT(MLEN(WhiteList[WLIndex])));
		FOR index := 1 TO endPos BY 1 DO
			dataBuf[index + curPos] := ANY_TO_BYTE(ASCII( WhiteList[WLIndex], index));
		END_FOR;	
		IF endPos > 0 THEN
			count := count+1;
		END_IF;		
	END_FOR;	
	packSize := 11+17*whiteListCount;
	IF packSize>255 THEN 
		dataBuf[1] := 255;
		dataBuf[2] := ANY_TO_BYTE(packSize-255);
	ELSE
		dataBuf[1] := ANY_TO_BYTE(packSize);
		dataBuf[2] := 0;
	END_IF;	
	addrOffset := 1016;
	PLUGIN_READ_1( TRUE, SlotID, addrOffset, 1, register);
	IF PLUGIN_READ_1.Sts <> 1 THEN
		ErrCode := ANY_TO_UINT(XOR_MASK( 16, ANY_TO_DINT(PLUGIN_READ_1.Sts)));
		Q := TRUE;
		return;
	END_IF;	
	IF register[1] = 17 THEN
		addrOffset := 1019;
		PLUGIN_READ_1( TRUE, SlotID, addrOffset, 1, register);
		IF PLUGIN_READ_1.Sts <> 1 THEN
			ErrCode := ANY_TO_UINT(XOR_MASK( 16, ANY_TO_DINT(PLUGIN_READ_1.Sts)));
			Q := TRUE;
			return;
		END_IF;	
		IF register[1] <> 0 THEN
			retryTokenCount := retryTokenCount + 1;		
			IF retryTokenCount > 100 THEN
				retryTokenCount := 0; 
			ELSE
				ErrCode := 0;
				Q := FALSE;
				return;
			END_IF;
		END_IF;
		register[1] := 42;
		PLUGIN_WRITE_1( TRUE, SlotID, addrOffset, 1, register);
		IF PLUGIN_WRITE_1.Sts <> 1 THEN
			ErrCode := ANY_TO_UINT(XOR_MASK( 16, ANY_TO_DINT(PLUGIN_WRITE_1.Sts)));
			Q := TRUE;
			return;
		END_IF;
		register[1] := 1;
		addrOffset := 1021;
		PLUGIN_WRITE_1( TRUE, SlotID, addrOffset, 1, register);
		IF PLUGIN_WRITE_1.Sts <> 1 THEN
			ErrCode := ANY_TO_UINT(XOR_MASK( 16, ANY_TO_DINT(PLUGIN_WRITE_1.Sts)));
			Q := TRUE;
			return;
		END_IF;		
		addrOffset := 12;
		PLUGIN_WRITE_2( TRUE, SlotID, addrOffset, packSize+2, dataBuf);
		IF PLUGIN_WRITE_2.Sts <> 1 THEN
			ErrCode := ANY_TO_UINT(XOR_MASK( 16, ANY_TO_DINT(PLUGIN_WRITE_2.Sts)));
			Q := TRUE;
			return;
		END_IF;
		register[1] := 171;
		addrOffset := 1022;
		PLUGIN_WRITE_1( TRUE, SlotID, addrOffset, 1, register);
		IF PLUGIN_WRITE_1.Sts <> 1 THEN
			ErrCode := ANY_TO_UINT(XOR_MASK( 16, ANY_TO_DINT(PLUGIN_WRITE_1.Sts)));
			Q := TRUE;
			return;
		END_IF;			
		ErrCode := 0;
		Q := TRUE;
	ELSE
		ErrCode := 1;
		Q := TRUE;
	END_IF;		
ELSE
	Q := FALSE;
END_IF;
END_FUNCTION_BLOCK