_STEP 2 0 22
__TMPV1 := __PSFT_SMS_CONFIG [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 23
__PSFT_SMS_CONFIG [ __CDINT000000AE ] := __CUINT00000005 
_STEP 2 0 24
__LOOPTMPB1 := FALSE 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __CDINT00000001 
__LAB6 : 
__TMPI1 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB3 
__TMPB3 := __TMPI1 > __CDINT00000062 
_IF __TMPB3 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB3 := __TMPI1 < __CDINT00000062 
_IF __TMPB3 _GOTO __LAB5 
__LAB4 : 
__TMPI3 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__BOUNDCHK 98 1 __TMPI3 
__TMPI4 := __TMPI3 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000001 
_STEP 2 0 25
__TMPI5 := __CDINT0000000E + __TMPI4 
__PSFT_SMS_CONFIG [ __TMPI5 ] := __USINT_NULL 
_STEP 2 0 26
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
__TMPI2 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __TMPI2 
_GOTO __LAB6 
__LAB5 : 
_STEP 2 0 27
__PSFT_SMS_CONFIG [ __CDINT00000074 ] := __CDINT00000002 
_STEP 2 0 28
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000004 ]
__TMPM1 := __TMPV1 [ __DINT_NULL ]
_PUSH_PAR __TMPM1 
__TMPI3 := _CALL MLEN 
_PUSH_PAR __TMPI3 
__TMPI4 := _CALL ANY_TO_DINT 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __TMPI4 
__TMPI5 := _CALL MIN 
__PSFT_SMS_CONFIG [ __CDINT00000078 ] := __TMPI5 
_STEP 2 0 29
__LOOPTMPB2 := FALSE 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __CDINT00000001 
__LABc : 
__TMPI3 := __PSFT_SMS_CONFIG [ __CDINT00000078 ]
__TMPI4 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
_IF __LOOPTMPB2 _GOTO __LABd 
__LAB8 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB9 
__TMPB3 := __TMPI4 > __TMPI3 
_IF __TMPB3 _GOTO __LABb 
_GOTO __LABa 
__LAB9 : 
__TMPB3 := __TMPI4 < __TMPI3 
_IF __TMPB3 _GOTO __LABb 
__LABa : 
__TMPI6 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__TMPI7 := __PSFT_SMS_CONFIG [ __CDINT00000074 ]
__TMPI6 := __TMPI6 + __TMPI7 
__BOUNDCHK 98 1 __TMPI6 
__TMPI8 := __TMPI6 - __CDINT00000001 
__TMPI8 := __TMPI8 * __CDINT00000001 
_STEP 2 0 30
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000004 ]
__TMPM1 := __TMPV1 [ __DINT_NULL ]
__TMPI9 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
_PUSH_PAR __TMPM1 
_PUSH_PAR __TMPI9 
__TMPI10 := _CALL ASCII 
_PUSH_PAR __TMPI10 
__TMPUSI1 := _CALL ANY_TO_DINT 
__TMPI11 := __CDINT0000000E + __TMPI8 
__PSFT_SMS_CONFIG [ __TMPI11 ] := __TMPUSI1 
_STEP 2 0 31
__LOOPTMPB2 := TRUE 
_GOTO __LABc 
__LABd : 
__LOOPTMPB2 := FALSE 
__TMPI5 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__TMPI5 := __TMPI5 + __CDINT00000001 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __TMPI5 
_GOTO __LABc 
__LABb : 
_STEP 2 0 32
__PSFT_SMS_CONFIG [ __CDINT00000074 ] := __CDINT0000000C 
_STEP 2 0 33
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000008 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB1 _GOTO __LABe 
__TMPI3 := __PSFT_SMS_CONFIG [ __CDINT00000074 ]
__BOUNDCHK 98 1 __TMPI3 
__TMPI6 := __TMPI3 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000001 
_STEP 2 0 34
__TMPI7 := __CDINT0000000E + __TMPI6 
__PSFT_SMS_CONFIG [ __TMPI7 ] := __CUSINT00000001 
_GOTO __LABf 
__LABe : 
__LABf : 
__TMPI3 := __CDINT0000000D - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000001 
_STEP 2 0 36
__TMPI6 := __CDINT0000000E + __TMPI3 
__PSFT_SMS_CONFIG [ __TMPI6 ] := __USINT_NULL 
_STEP 2 0 37
__LOOPTMPB3 := FALSE 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __CDINT00000001 
__LAB14 : 
__TMPI3 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
_IF __LOOPTMPB3 _GOTO __LAB15 
__LAB10 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB11 
__TMPB3 := __TMPI3 > __CDINT00000005 
_IF __TMPB3 _GOTO __LAB13 
_GOTO __LAB12 
__LAB11 : 
__TMPB3 := __TMPI3 < __CDINT00000005 
_IF __TMPB3 _GOTO __LAB13 
__LAB12 : 
_STEP 2 0 38
__TMPI7 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__BOUNDCHK 5 1 __TMPI7 
__TMPI8 := __TMPI7 - __CDINT00000001 
__TMPI8 := __TMPI8 * __CDINT00000013 
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000006 ]
__TMPM1 := __TMPV1 [ __TMPI8 ]
_PUSH_PAR __TMPM1 
__TMPI9 := _CALL MLEN 
__TMPB4 := __TMPI9 > __DINT_NULL 
_IF _NOT __TMPB4 _GOTO __LAB16 
__TMPI10 := __CDINT0000000D - __CDINT00000001 
__TMPI10 := __TMPI10 * __CDINT00000001 
_STEP 2 0 39
__TMPI11 := __CDINT0000000D - __CDINT00000001 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __CDINT0000000E + __TMPI11 
__TMPUSI1 := __PSFT_SMS_CONFIG [ __TMPI12 ]
__TMPUSI1 := __TMPUSI1 + __CUSINT00000001 
__TMPI13 := __CDINT0000000E + __TMPI10 
__PSFT_SMS_CONFIG [ __TMPI13 ] := __TMPUSI1 
_GOTO __LAB17 
__LAB16 : 
__LAB17 : 
_STEP 2 0 41
__LOOPTMPB3 := TRUE 
_GOTO __LAB14 
__LAB15 : 
__LOOPTMPB3 := FALSE 
__TMPI6 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__TMPI6 := __TMPI6 + __CDINT00000001 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __TMPI6 
_GOTO __LAB14 
__LAB13 : 
_STEP 2 0 42
__PSFT_SMS_CONFIG [ __CDINT000000B4 ] := __DINT_NULL 
_STEP 2 0 43
__LOOPTMPB4 := FALSE 
__PSFT_SMS_CONFIG [ __CDINT0000007C ] := __CDINT00000001 
__LAB1c : 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000AE ]
_PUSH_PAR __TMPUIN1 
__TMPI7 := _CALL ANY_TO_UINT 
__TMPI8 := __PSFT_SMS_CONFIG [ __CDINT0000007C ]
_IF __LOOPTMPB4 _GOTO __LAB1d 
__LAB18 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB19 
__TMPB3 := __TMPI8 > __TMPI7 
_IF __TMPB3 _GOTO __LAB1b 
_GOTO __LAB1a 
__LAB19 : 
__TMPB3 := __TMPI8 < __TMPI7 
_IF __TMPB3 _GOTO __LAB1b 
__LAB1a : 
_STEP 2 0 44
__TMPI10 := __PSFT_SMS_CONFIG [ __CDINT000000B4 ]
__TMPI11 := __CDINT00000011 * __TMPI10 
__TMPI11 := __TMPI11 + __CDINT0000000D 
__PSFT_SMS_CONFIG [ __CDINT00000074 ] := __TMPI11 
_STEP 2 0 45
__TMPI7 := __PSFT_SMS_CONFIG [ __CDINT0000007C ]
__BOUNDCHK 5 1 __TMPI7 
__TMPI10 := __TMPI7 - __CDINT00000001 
__TMPI10 := __TMPI10 * __CDINT00000013 
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000006 ]
__TMPM1 := __TMPV1 [ __TMPI10 ]
_PUSH_PAR __TMPM1 
__TMPI11 := _CALL MLEN 
_PUSH_PAR __TMPI11 
__TMPI12 := _CALL ANY_TO_DINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI12 
__TMPI13 := _CALL MIN 
__PSFT_SMS_CONFIG [ __CDINT00000078 ] := __TMPI13 
_STEP 2 0 46
__LOOPTMPB5 := FALSE 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __CDINT00000001 
__LAB22 : 
__TMPI7 := __PSFT_SMS_CONFIG [ __CDINT00000078 ]
__TMPI10 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
_IF __LOOPTMPB5 _GOTO __LAB23 
__LAB1e : 
__TMPB4 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB4 _GOTO __LAB1f 
__TMPB5 := __TMPI10 > __TMPI7 
_IF __TMPB5 _GOTO __LAB21 
_GOTO __LAB20 
__LAB1f : 
__TMPB5 := __TMPI10 < __TMPI7 
_IF __TMPB5 _GOTO __LAB21 
__LAB20 : 
__TMPI12 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__TMPI13 := __PSFT_SMS_CONFIG [ __CDINT00000074 ]
__TMPI12 := __TMPI12 + __TMPI13 
__BOUNDCHK 98 1 __TMPI12 
__TMPI14 := __TMPI12 - __CDINT00000001 
__TMPI14 := __TMPI14 * __CDINT00000001 
_STEP 2 0 47
__TMPI15 := __PSFT_SMS_CONFIG [ __CDINT0000007C ]
__BOUNDCHK 5 1 __TMPI15 
__TMPI16 := __TMPI15 - __CDINT00000001 
__TMPI16 := __TMPI16 * __CDINT00000013 
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000006 ]
__TMPM1 := __TMPV1 [ __TMPI16 ]
__TMPI17 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
_PUSH_PAR __TMPM1 
_PUSH_PAR __TMPI17 
__TMPI18 := _CALL ASCII 
_PUSH_PAR __TMPI18 
__TMPUSI1 := _CALL ANY_TO_DINT 
__TMPI19 := __CDINT0000000E + __TMPI14 
__PSFT_SMS_CONFIG [ __TMPI19 ] := __TMPUSI1 
_STEP 2 0 48
__LOOPTMPB5 := TRUE 
_GOTO __LAB22 
__LAB23 : 
__LOOPTMPB5 := FALSE 
__TMPI11 := __PSFT_SMS_CONFIG [ __CDINT00000070 ]
__TMPI11 := __TMPI11 + __CDINT00000001 
__PSFT_SMS_CONFIG [ __CDINT00000070 ] := __TMPI11 
_GOTO __LAB22 
__LAB21 : 
_STEP 2 0 49
__TMPI7 := __PSFT_SMS_CONFIG [ __CDINT00000078 ]
__TMPB4 := __TMPI7 > __DINT_NULL 
_IF _NOT __TMPB4 _GOTO __LAB24 
_STEP 2 0 50
__TMPI12 := __PSFT_SMS_CONFIG [ __CDINT000000B4 ]
__TMPI12 := __TMPI12 + __CDINT00000001 
__PSFT_SMS_CONFIG [ __CDINT000000B4 ] := __TMPI12 
_GOTO __LAB25 
__LAB24 : 
__LAB25 : 
_STEP 2 0 52
__LOOPTMPB4 := TRUE 
_GOTO __LAB1c 
__LAB1d : 
__LOOPTMPB4 := FALSE 
__TMPI9 := __PSFT_SMS_CONFIG [ __CDINT0000007C ]
__TMPI9 := __TMPI9 + __CDINT00000001 
__PSFT_SMS_CONFIG [ __CDINT0000007C ] := __TMPI9 
_GOTO __LAB1c 
__LAB1b : 
_STEP 2 0 53
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000AE ]
__TMPUIN2 := __CUINT00000011 * __TMPUIN1 
__TMPUIN3 := __CUINT0000000B + __TMPUIN2 
__PSFT_SMS_CONFIG [ __CDINT000000B0 ] := __TMPUIN3 
_STEP 2 0 54
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000B0 ]
__TMPB2 := __TMPUIN1 > __CUINT000000FF 
_IF _NOT __TMPB2 _GOTO __LAB26 
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 55
__TMPI12 := __CDINT0000000E + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __CUSINT000000FF 
__TMPI7 := __CDINT00000002 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 56
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000B0 ]
__TMPUIN1 := __TMPUIN1 - __CUINT000000FF 
_PUSH_PAR __TMPUIN1 
__TMPUSI1 := _CALL ANY_TO_UINT 
__TMPI12 := __CDINT0000000E + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __TMPUSI1 
_GOTO __LAB27 
__LAB26 : 
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 58
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000B0 ]
_PUSH_PAR __TMPUIN1 
__TMPUSI1 := _CALL ANY_TO_UINT 
__TMPI12 := __CDINT0000000E + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __TMPUSI1 
__TMPI7 := __CDINT00000002 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 59
__TMPI12 := __CDINT0000000E + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __USINT_NULL 
__LAB27 : 
_STEP 2 0 61
__PSFT_SMS_CONFIG [ __CDINT00000090 ] := __CUINT000003F8 
_STEP 2 0 62
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000002 ]
__TMPUIN4 := __TMPV1 [ __DINT_NULL ]
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT00000090 ]
__TMPV2 := __PSFT_SMS_CONFIG [ __CDINT00000082 ]
__TMPUIN__PLUGIN_READ__SLOTID := __TMPUIN4 
__TMPUIN__PLUGIN_READ__ADDROFFSET := __TMPUIN1 
__TMPV3 := __PSFT_SMS_CONFIG [ __CDINT0000008A ]
__TMPV4 := __PSFT_SMS_CONFIG [ __CDINT00000080 ]
__TMPV3 := __TMPV4 
__TMPV2 [ __CDINT0000000A ] := __ADI__PSFT_SMS_CONFIG_0_0 
__FBL_RET := _PUSHCALLFB PLUGIN_READ  __TMPV2 
_STEP 2 0 63
__TMPI7 := __CDINT00000082 + __CDINT0000000C 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __TMPI7 ]
__TMPB2 := __TMPUIN1 <> __CUINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB28 
_STEP 2 0 64
__TMPI12 := __CDINT00000082 + __CDINT0000000C 
__TMPUIN2 := __PSFT_SMS_CONFIG [ __TMPI12 ]
_PUSH_PAR __TMPUIN2 
__TMPI13 := _CALL ANY_TO_UINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI13 
__TMPI14 := _CALL XOR_MASK 
_PUSH_PAR __TMPI14 
__TMPUIN3 := _CALL ANY_TO_DINT 
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __TMPUIN3 
_STEP 2 0 65
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_STEP 2 0 66
_RET
_GOTO __LAB29 
__LAB28 : 
__LAB29 : 
_STEP 2 0 68
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
__TMPI12 := __CDINT00000080 + __TMPI7 
__TMPUSI1 := __PSFT_SMS_CONFIG [ __TMPI12 ]
__TMPB2 := __TMPUSI1 = __CUSINT00000011 
_IF _NOT __TMPB2 _GOTO __LAB2a 
_STEP 2 0 69
__PSFT_SMS_CONFIG [ __CDINT00000090 ] := __CUINT000003FB 
_STEP 2 0 70
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000002 ]
__TMPUIN4 := __TMPV1 [ __DINT_NULL ]
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT00000090 ]
__TMPV2 := __PSFT_SMS_CONFIG [ __CDINT00000082 ]
__TMPUIN__PLUGIN_READ__SLOTID := __TMPUIN4 
__TMPUIN__PLUGIN_READ__ADDROFFSET := __TMPUIN1 
__TMPV3 := __PSFT_SMS_CONFIG [ __CDINT0000008A ]
__TMPV4 := __PSFT_SMS_CONFIG [ __CDINT00000080 ]
__TMPV3 := __TMPV4 
__TMPV2 [ __CDINT0000000A ] := __ADI__PSFT_SMS_CONFIG_0_1 
__FBL_RET := _PUSHCALLFB PLUGIN_READ  __TMPV2 
_STEP 2 0 71
__TMPI7 := __CDINT00000082 + __CDINT0000000C 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __TMPI7 ]
__TMPB2 := __TMPUIN1 <> __CUINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB2b 
_STEP 2 0 72
__TMPI12 := __CDINT00000082 + __CDINT0000000C 
__TMPUIN2 := __PSFT_SMS_CONFIG [ __TMPI12 ]
_PUSH_PAR __TMPUIN2 
__TMPI13 := _CALL ANY_TO_UINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI13 
__TMPI14 := _CALL XOR_MASK 
_PUSH_PAR __TMPI14 
__TMPUIN3 := _CALL ANY_TO_DINT 
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __TMPUIN3 
_STEP 2 0 73
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_STEP 2 0 74
_RET
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
_STEP 2 0 76
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
__TMPI12 := __CDINT00000080 + __TMPI7 
__TMPUSI1 := __PSFT_SMS_CONFIG [ __TMPI12 ]
__TMPB2 := __TMPUSI1 <> __USINT_NULL 
_IF _NOT __TMPB2 _GOTO __LAB2d 
_STEP 2 0 77
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000B8 ]
__TMPUIN1 := __TMPUIN1 + __CUINT00000001 
__PSFT_SMS_CONFIG [ __CDINT000000B8 ] := __TMPUIN1 
_STEP 2 0 78
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT000000B8 ]
__TMPB2 := __TMPUIN1 > __CUINT00000064 
_IF _NOT __TMPB2 _GOTO __LAB2e 
_STEP 2 0 79
__PSFT_SMS_CONFIG [ __CDINT000000B8 ] := __UINT_NULL 
_GOTO __LAB2f 
__LAB2e : 
_STEP 2 0 81
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __UINT_NULL 
_STEP 2 0 82
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := FALSE 
_STEP 2 0 83
_RET
__LAB2f : 
_GOTO __LAB30 
__LAB2d : 
__LAB30 : 
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 86
__TMPI12 := __CDINT00000080 + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __CUSINT0000002A 
_STEP 2 0 87
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000002 ]
__TMPUIN4 := __TMPV1 [ __DINT_NULL ]
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT00000090 ]
__TMPV5 := __PSFT_SMS_CONFIG [ __CDINT00000092 ]
__TMPUIN__PLUGIN_WRITE__SLOTID := __TMPUIN4 
__TMPUIN__PLUGIN_WRITE__ADDROFFSET := __TMPUIN1 
__TMPV3 := __PSFT_SMS_CONFIG [ __CDINT0000009A ]
__TMPV4 := __PSFT_SMS_CONFIG [ __CDINT00000080 ]
__TMPV3 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__PSFT_SMS_CONFIG_0_2 
__FBL_RET := _PUSHCALLFB PLUGIN_WRITE  __TMPV5 
_STEP 2 0 88
__TMPI7 := __CDINT00000092 + __CDINT0000000C 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __TMPI7 ]
__TMPB2 := __TMPUIN1 <> __CUINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB31 
_STEP 2 0 89
__TMPI12 := __CDINT00000092 + __CDINT0000000C 
__TMPUIN2 := __PSFT_SMS_CONFIG [ __TMPI12 ]
_PUSH_PAR __TMPUIN2 
__TMPI13 := _CALL ANY_TO_UINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI13 
__TMPI14 := _CALL XOR_MASK 
_PUSH_PAR __TMPI14 
__TMPUIN3 := _CALL ANY_TO_DINT 
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __TMPUIN3 
_STEP 2 0 90
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_STEP 2 0 91
_RET
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 93
__TMPI12 := __CDINT00000080 + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __CUSINT00000001 
_STEP 2 0 94
__PSFT_SMS_CONFIG [ __CDINT00000090 ] := __CUINT000003FD 
_STEP 2 0 95
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000002 ]
__TMPUIN4 := __TMPV1 [ __DINT_NULL ]
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT00000090 ]
__TMPV5 := __PSFT_SMS_CONFIG [ __CDINT00000092 ]
__TMPUIN__PLUGIN_WRITE__SLOTID := __TMPUIN4 
__TMPUIN__PLUGIN_WRITE__ADDROFFSET := __TMPUIN1 
__TMPV3 := __PSFT_SMS_CONFIG [ __CDINT0000009A ]
__TMPV4 := __PSFT_SMS_CONFIG [ __CDINT00000080 ]
__TMPV3 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__PSFT_SMS_CONFIG_0_3 
__FBL_RET := _PUSHCALLFB PLUGIN_WRITE  __TMPV5 
_STEP 2 0 96
__TMPI7 := __CDINT00000092 + __CDINT0000000C 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __TMPI7 ]
__TMPB2 := __TMPUIN1 <> __CUINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB33 
_STEP 2 0 97
__TMPI12 := __CDINT00000092 + __CDINT0000000C 
__TMPUIN2 := __PSFT_SMS_CONFIG [ __TMPI12 ]
_PUSH_PAR __TMPUIN2 
__TMPI13 := _CALL ANY_TO_UINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI13 
__TMPI14 := _CALL XOR_MASK 
_PUSH_PAR __TMPI14 
__TMPUIN3 := _CALL ANY_TO_DINT 
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __TMPUIN3 
_STEP 2 0 98
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_STEP 2 0 99
_RET
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
_STEP 2 0 101
__PSFT_SMS_CONFIG [ __CDINT00000090 ] := __CUINT0000000C 
_STEP 2 0 102
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000002 ]
__TMPUIN4 := __TMPV1 [ __DINT_NULL ]
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT00000090 ]
__TMPUIN2 := __PSFT_SMS_CONFIG [ __CDINT000000B0 ]
__TMPUIN2 := __TMPUIN2 + __CUINT00000002 
__TMPV5 := __PSFT_SMS_CONFIG [ __CDINT000000A0 ]
__TMPUIN__PLUGIN_WRITE__SLOTID := __TMPUIN4 
__TMPUIN__PLUGIN_WRITE__ADDROFFSET := __TMPUIN1 
__TMPUIN__PLUGIN_WRITE__DATALENGTH := __TMPUIN2 
__TMPV6 := __PSFT_SMS_CONFIG [ __CDINT000000A8 ]
__TMPV7 := __PSFT_SMS_CONFIG [ __CDINT0000000E ]
__TMPV6 := __TMPV7 
__TMPV5 [ __CDINT0000000A ] := __ADI__PSFT_SMS_CONFIG_0_4 
__FBL_RET := _PUSHCALLFB PLUGIN_WRITE  __TMPV5 
_STEP 2 0 103
__TMPI7 := __CDINT000000A0 + __CDINT0000000C 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __TMPI7 ]
__TMPB2 := __TMPUIN1 <> __CUINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB35 
_STEP 2 0 104
__TMPI12 := __CDINT000000A0 + __CDINT0000000C 
__TMPUIN2 := __PSFT_SMS_CONFIG [ __TMPI12 ]
_PUSH_PAR __TMPUIN2 
__TMPI13 := _CALL ANY_TO_UINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI13 
__TMPI14 := _CALL XOR_MASK 
_PUSH_PAR __TMPI14 
__TMPUIN3 := _CALL ANY_TO_DINT 
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __TMPUIN3 
_STEP 2 0 105
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_STEP 2 0 106
_RET
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__TMPI7 := __CDINT00000001 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
_STEP 2 0 108
__TMPI12 := __CDINT00000080 + __TMPI7 
__PSFT_SMS_CONFIG [ __TMPI12 ] := __CUSINT000000AB 
_STEP 2 0 109
__PSFT_SMS_CONFIG [ __CDINT00000090 ] := __CUINT000003FE 
_STEP 2 0 110
__TMPV1 := __PSFT_SMS_CONFIG [ __CDINT00000002 ]
__TMPUIN4 := __TMPV1 [ __DINT_NULL ]
__TMPUIN1 := __PSFT_SMS_CONFIG [ __CDINT00000090 ]
__TMPV5 := __PSFT_SMS_CONFIG [ __CDINT00000092 ]
__TMPUIN__PLUGIN_WRITE__SLOTID := __TMPUIN4 
__TMPUIN__PLUGIN_WRITE__ADDROFFSET := __TMPUIN1 
__TMPV3 := __PSFT_SMS_CONFIG [ __CDINT0000009A ]
__TMPV4 := __PSFT_SMS_CONFIG [ __CDINT00000080 ]
__TMPV3 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__PSFT_SMS_CONFIG_0_5 
__FBL_RET := _PUSHCALLFB PLUGIN_WRITE  __TMPV5 
_STEP 2 0 111
__TMPI7 := __CDINT00000092 + __CDINT0000000C 
__TMPUIN1 := __PSFT_SMS_CONFIG [ __TMPI7 ]
__TMPB2 := __TMPUIN1 <> __CUINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB37 
_STEP 2 0 112
__TMPI12 := __CDINT00000092 + __CDINT0000000C 
__TMPUIN2 := __PSFT_SMS_CONFIG [ __TMPI12 ]
_PUSH_PAR __TMPUIN2 
__TMPI13 := _CALL ANY_TO_UINT 
_PUSH_PAR __CDINT00000010 
_PUSH_PAR __TMPI13 
__TMPI14 := _CALL XOR_MASK 
_PUSH_PAR __TMPI14 
__TMPUIN3 := _CALL ANY_TO_DINT 
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __TMPUIN3 
_STEP 2 0 113
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_STEP 2 0 114
_RET
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
_STEP 2 0 116
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __UINT_NULL 
_STEP 2 0 117
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
_GOTO __LAB39 
__LAB2a : 
_STEP 2 0 119
__PSFT_SMS_CONFIG [ __CDINT0000000C ] := __CUINT00000001 
_STEP 2 0 120
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := TRUE 
__LAB39 : 
_GOTO __LAB3a 
__LAB1 : 
_STEP 2 0 123
__PSFT_SMS_CONFIG [ __CDINT0000000A ] := FALSE 
__LAB3a : 
